<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title>MY PERSONAL DATA</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">
<meta content="#ffffff" name="theme-color">
<style>
  html,
body{margin:0;padding:0}
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,input,textarea,legend,button,table,caption,tbody,tfoot,thead,tr,th,td
{margin:0;
 padding:0;
 border:0;
 font-weight:normal;
 font-style:normal;
 font-size:100%;
 line-height:1;
 font-family:inherit}table
{border-collapse:collapse;
 border-spacing:0}ol,ul
{list-style:none}q:before,q:after,blockquote:before,blockquote:after{content:""}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus
{outline:thin dotted}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup
{top:-0.5em}sub
{bottom:-0.25em}
img{border:0;-ms-interpolation-mode:bicubic}
nav,section,aside,article,figure,header,footer,hgroup{display:block;clear:both}
a{text-decoration:none}nav ul,footer ul{list-style-type:none}html{font-size:14px;line-height:1}input::-webkit-input-placeholder{color:#c0c4c8}
</style>

<link rel="preload stylesheet" media="screen" href="MY%20PERSONAL%20DATA_files/css.css">
<link rel="preload stylesheet" media="screen" href="MY%20PERSONAL%20DATA_files/main_v4.css" as="style" type="text/css" onload="if(media!=='screen')media='screen'">
<link href="https://static-assets.strikinglycdn.com/images/fb_images/default.png" rel="apple-touch-icon" sizes="60x60">
<link href="https://static-assets.strikinglycdn.com/images/fb_images/default.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://static-assets.strikinglycdn.com/images/fb_images/default.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://static-assets.strikinglycdn.com/images/fb_images/default.png" rel="apple-touch-icon" sizes="152x152">

<meta name="strikingly-host-suffix" content="strikingly.com">
<meta name="support-helper" content="{&quot;permalink&quot;:&quot;mypersonaldata&quot;,&quot;id&quot;:17662139}">
<link rel="canonical" href="https://mypersonaldata.mystrikingly.com/">
<script>
var _strk = _strk || []
_strk.push = function(arg1, arg2){
  var _arrayPush = Array.prototype.push.bind(this)
  if (typeof arg1 === 'string' && typeof arg2 === 'function') {
    // Support _strk.push(event, fn) for better UX
    _arrayPush([arg1, arg2])
  } else {
    _arrayPush.apply(this, arguments)
  }
}
window.runAfterDomBinding = {
  add: function(name, fn) {
    _strk.push(['Page.didMount', fn])
  }
}
  (function() {
    window.$B || (window.$B = {});
  
  }).call(this);
</script>

</head>
<body class="show  locale-en" id="user_sites" theme_name="spectre">
<div class="" data-id="17662139" id="s-page-container">
<style>.css-jww921 .s-section:not(.s-slider-section):not(.s-grid-section):not(.s-new-gallery-section):not(.s-blog-section):not(.s-store-section):not(.s-new-media-section):not(.s-accordion-section)
{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.css-jww921 
.s-section:not(.s-slider-section):not(.s-grid-section):not(.s-new-gallery-section):not(.s-blog-section):not(.s-store-section):not(.s-new-media-section):not(.s-accordion-section)
.container{margin:0 3%;max-width:94%;box-sizing:border-box;}
</style>
<div data-hypernova-key="SiteBootstrapper" data-hypernova-id="6958f5d5-dc8a-478c-a6a9-4f4c8f17126d" data-hypernova-emotion-id="0,jww921">
<div data-reactroot="">
<div id="s-content" class="s-variation-soft s-animation-image_link_hover-zoom_in s-font-heading-libre-baskerville s-font-title-default s-font-body-libre-baskerville s-font-button-libre-baskerville s-font-weight-heading-default s-font-weight-title-default s-font-weight-body-default s-font-weight-button-default s-entrance-mask" lang="en">
<div class="social-thumbnail">
<div style="display:none">
<img src="C:\Users\ok\Pictures\GOUniversity_logo copy.png" alt="thumbnail image" width="300" height="300"></div></div><div>
<style id="color-style-tag"></style>
<style id="font-style-tag">
    #s-content
	.s-font-body-libre-baskerville
	.s-font-body {
      font-family: "libre baskerville", serif;
    }
    #s-content
	.s-font-body-libre-baskerville
	.s-font-body:lang(ja) {
      font-family: "libre baskerville", "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic", serif
    }
    #s-content.s-font-body-libre-baskerville .s-font-body:lang(zh-cn),
    #s-content.s-font-body-libre-baskerville .s-font-body:lang(sxl),
    #s-content.s-font-body-libre-baskerville .s-font-body:lang(zh) {
      font-family: "libre baskerville", Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
    }
    #s-content.s-font-body-libre-baskerville .s-font-body:lang(zh-tw) {
      font-family: "libre baskerville", 'PingFang TC','Microsoft JhengHei',"微軟正黑體",STXihei, serif;
    }
  
    #s-content.s-font-heading-libre-baskerville .s-font-heading {
      font-family: "libre baskerville", serif;
    }
    #s-content.s-font-heading-libre-baskerville .s-font-heading:lang(ja) {
      font-family: "libre baskerville", "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic", serif
    }
    #s-content.s-font-heading-libre-baskerville .s-font-heading:lang(zh-cn),
    #s-content.s-font-heading-libre-baskerville .s-font-heading:lang(sxl),
    #s-content.s-font-heading-libre-baskerville .s-font-heading:lang(zh) {
      font-family: "libre baskerville", Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
    }
    #s-content.s-font-heading-libre-baskerville .s-font-heading:lang(zh-tw) {
      font-family: "libre baskerville", 'PingFang TC','Microsoft JhengHei',"微軟正黑體",STXihei, serif;
    }
  
    #s-content.s-font-button-libre-baskerville .s-font-button {
      font-family: "libre baskerville", serif;
    }
    #s-content.s-font-button-libre-baskerville .s-font-button:lang(ja) {
      font-family: "libre baskerville", "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic", serif
    }
    #s-content.s-font-button-libre-baskerville .s-font-button:lang(zh-cn),
    #s-content.s-font-button-libre-baskerville .s-font-button:lang(sxl),
    #s-content.s-font-button-libre-baskerville .s-font-button:lang(zh) {
      font-family: "libre baskerville", Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
    }
    #s-content.s-font-button-libre-baskerville .s-font-button:lang(zh-tw) {
      font-family: "libre baskerville", 'PingFang TC','Microsoft JhengHei',"微軟正黑體",STXihei, serif;
    }
  </style></div>
	
<div class="s-navbar-section navigator">
<div class="s-nav">
<div class="logo">
<div class="logo-image">
<div class="s-component s-image"><div>
<div class="s-component-content">
<div class="s-img-wrapper">
<img src="C:\Users\ok\Pictures\GOUniversity_logo copy.png" alt="" title="" class="crop-default" data-description="">
	</div></div></div></div></div>
<h1 class="logo-title">
<div class="s-component s-text">
<div class="s-component-content s-font-title">
<p><strong>MY PERSONAL DATA</strong></p></div></div></h1></div>
<ul class="s-nav-items strikingly-fixed">
<li><a class="s-nav-item s-font-body" href="#about">BELIEF</a></li>
<li><a class="s-nav-item s-font-body" href="#blog">BLOG</a></li><li><a class="s-nav-item s-font-body" href="#contact">CONTACT</a></li><li><a class="s-nav-item s-font-body" href="#connect">CONNECT</a></li></ul></div></div><div class="s-navbar-container"><div class="navbar-drawer-bar"><div class="drawer-container"><a class="navbar" href="javascript:void(0);"><div class="navbar-icons"><span></span><span></span><span></span></div></a>
      <!-- -->
      <ul id="nav-drawer-list">
		<span><li><a class="navbar-drawer-item s-font-body" href="#1">BELIEF</a></li></span>
		<span><li><a class="navbar-drawer-item s-font-body" href="#2">BLOG</a></li></span>
		<span><li><a class="navbar-drawer-item s-font-body" href="#3">CONTACT</a></li></span>
		<span><li><a class="navbar-drawer-item s-font-body" href="#4">CONNECT</a></li></span>
		 </ul></div>
	</div></div>
	
	<div id="prerendered-inline-theme-html"></div>
	<ul style="display:block" class="slides s-page-1 ">
	<li class="slide s-section-1 s-first-visible-section " id="section-f_66db227e-866f-479d-ad1f-6c32bbed0e58"><div class="waypoint"></div><a class="section-anchor"></a><div>
  <div class="lazyload  s-no-bg  s-bg-light-text s-new-hero-section s-section s-hero-section   background-image" style="background-color:#e4702c" data-react-style="{&quot;backgroundColor&quot;:&quot;#e4702c&quot;}">
  <div class="container s-rva s-layout-signupRight">
<div class="s-rva-media eight columns right">
<div class="s-component s-media "><div>
<div class="s-component-content">
	<img src="MY%20PERSONAL%20DATA_files/GOUniversity_logo%2520copy.png" alt="" style="height: 500px; width: 700px; float: right"><br>
<div class="s-img-wrapper">
	</div></div></div></div></div><div class="s-rva-text eight columns right"><div class="half-offset-left"><div class="s-title-group  "><div class="s-title "><div class="s-component s-text"><div class="s-component-content s-font-title"><h1><rich-text-wrapper style="display: block;">
	  <p><strong>MY BIO</strong></p></rich-text-wrapper></h1></div></div></div><div class="s-subtitle"><div class="s-component s-text">
<div class="s-component-content s-font-heading">
<h4>
	  
<rich-text-wrapper style="display: block;">
<ul>
<li style="text-align: justify; font-size: 15px;">
<span style="color: #ffffff;">
<strong>What I can offer:</strong></span>
<span style="color: #000000;"><strong> I could design and build up an innovative idea.</strong></span></li>
<li class="font-size-tag-custom" style="text-align: justify; font-size: 15px;"><span style="color: #ffffff;">
<strong>Background</strong></span>
<span style="color: #ffffff;">: </span>
<span style="color: #000000;">I was born in Nigeria in New Era Hospital 
in the year 2002. and schooled at Hillcrest International schools during
 my basic levels, went to Buckingham College for my upper levels then 
graduated from Sweet Godly Champion schools during my high school 
academics.</span></li>
<li class=" font-size-tag-custom" style="text-align: justify; font-size: 15px;">
<span style="color: #ffffff;">
<strong>Skills</strong></span>
<span style="color: #ffffff;">:</span>&nbsp;
<span style="color: #000000;">After graduating from high school I went 
to seek for jobs to build my experience in some fields. These are some 
skills I acquired and had; drawing, writing, teaching, singing, fashion 
designing, innovation creations, photography, photoshop designer.</span></li>
<li class="font-size-tag-custom" style="text-align: justify; font-size: 15px;">
<span style="color: #ffffff;">
<strong>Future Prospective:</strong></span>&nbsp;
<span style="color: #000000;">I aim at having my clothing brand company.</span></li></ul>

	  <p>&nbsp;</p>
</rich-text-wrapper></h4></div></div></div></div>
<div class="empty-button ">
<div class="s-email-form-container">
<div class="s-email-form-container">
<div class="s-component s-form  s-signup-form"><div>
<div class="s-component-content"><div>
<div class="s-email-form-fields-group">
<div class="s-email-form-inputs-group s-email-form-small-fields-2">
<div class="s-email-form-field s-name-field">
<div class="s-font-body">
	  
	  <input id="us" type="text" name="" placeholder="Name"></div></div>
<div class="s-email-field s-email-form-field">
<div class="s-font-body">

	<input id="us" type="text" name="" placeholder="Email">
</div></div>
<div class="s-email-form-field s-submit-field">
<a class="s-email-form-button s-common-button s-font-body">
                                         <!-- -->SUBMIT<!-- -->
        </a></div>
<!-- -->
<div class="recaptcha-widget-container invisible">
<span class="fa fa-spinner fa-pulse loading-icon"></span>
<div style="visibility:hidden" class="g-recaptcha" data-size="invisible"></div></div>
    </div>
<div class="s-email-form-field s-hp-field" style="display:none">

	<label>Comment</label>
<input type="text"></div></div></div></div></div></div></div></div></div></div></div></div>
</div>
</div></li>
<li class="slide s-section-2 css-jww921" id="section-f_b566a3d2-87e0-441a-8729-9d67998c9c16">
<div class="waypoint"></div>
<a class="section-anchor"></a>
<div class="lazyload  s-no-bg  s-bg-light-text s-blog-section s-section   background-image" style="background-color:#ef5e5e" data-react-style="{&quot;backgroundColor&quot;:&quot;#ef5e5e&quot;}">
<div class="waypoint"></div>
<div class="container">
<div class="columns no-float sixteen">
<div class="s-title-group">
<div class="s-item-title ">
<div class="s-component s-text">
<div class="s-component-content s-font-heading">
<rich-text-wrapper style="display: block;">
<h2 class="s-title s-font-title">BLOG</h2></rich-text-wrapper></div></div></div></div></div><div class=""><div>
<div class="s-component s-blog columns sixteen">
<div class="s-blog-wrapper">
<div class="s-blog-col-placeholder clearfix">
<div class="s-blog-col-body s-blog-no-posts">
<div class="s-common-status s-font-body no-posts-error">
<div>There are no published blog posts yet.</div></div></div></div></div></div></div></div></div></div></li>
<li class="slide s-section-3 " id="section-f_21224ea3-8da6-41af-a004-10d327bda3ae">
<div class="waypoint"></div>
<a class="section-anchor"></a>
<div class="lazyload  s-no-bg  s-bg-light-text s-contact-section s-section   background-image" style="background-color:#EE9B2D" data-react-style="{&quot;backgroundColor&quot;:&quot;#1C1C1C&quot;}">
<div class="container">
<div class="columns sixteen">
<div class="s-title-group  ">
<div class="s-title ">
<div class="s-component s-text">
<div class="s-component-content s-font-title">
<h2><p><strong>CONTACT ME!</strong></p></h2></div></div></div>
<div class="s-subtitle">
<div class="s-component s-text">
<div class="s-component-content s-font-heading"><h4><div>
 <span class="s-text-color-black"><strong>Let's Collaborate. </strong></span>
<span class="s-text-color-red">
	<strong>❤</strong></span></div></h4></div></div></div></div>
 <div class="s-contact-section-columns s-two-columns ">
 <div class="s-contact-info-column">
 <div class="s-component s-form s-contact-info-form"><div>
 <div class="s-component-content">
<div class="s-contact-info-list">
<div class="s-contact-info-item s-font-body">
<div class="s-contact-info-icon">
<div class="fa fa-map-marker"></div></div>
<div class="s-contact-info-text">Send me something!<br>
	25 Epuna Street</div></div>
<div class="s-contact-info-item s-font-body s-show-in-small-screen">
<a href="tel:+234 903 8692 009">
<div class="s-contact-info-icon">
<div class="entypo-mobile"></div></div>
<div class="s-contact-info-text">+234 903 8692 009</div></a></div>
<div class="s-contact-info-item s-font-body s-show-in-large-screen">
<div class="s-contact-info-icon">
<div class="entypo-mobile"></div>
</div>
<div class="s-contact-info-text">+234 903 8692 009</div></div>
<div class="s-contact-info-item s-font-body">
	<a href="mailto:ikepromisechidalu@gmail.com">
	<div class="s-contact-info-icon">
	<div class="entypo-mail"></div></div>
	<div class="s-contact-info-text">ikepromisechidalu@<wbr>gmail.com</div></a></div></div></div></div></div></div>
<div class="s-email-column">
<div class="s-email-form-container">
<div class="s-component s-form s-email-form"><div>
<div class="s-component-content"><div>
<div class="s-email-form-fields-group">
<div class="s-email-form-inputs-group s-email-form-small-fields-2">
<div class="s-email-form-small-fields-group">
<div class="s-email-form-field s-name-field">
<div class="s-font-body">
	
<input id="" type="text" name="" placeholder="Name">
	</div></div>
<div class="s-email-field s-email-form-field">
<div class="s-font-body">
	
	<input id="" type="text" name="" placeholder="Email">
	</div></div>
        <div class="recaptcha-widget-container invisible">
		<span class="fa fa-spinner fa-pulse loading-icon"></span>
			<div style="visibility:hidden" class="g-recaptcha" data-size="invisible"></div></div>
      </div>
	<div class="s-email-form-field s-message-field">
        <div class="s-font-body">
<textarea type="text"></textarea></div>
      </div></div><div class="s-email-form-field s-submit-field">
      <!-- -->
      <a class="s-email-form-button s-common-button s-font-body">
        <!-- -->Submit<!-- -->
      </a></div>
	
	<div class="s-email-form-field s-hp-field" style="display:none">
		
		<label>Comment</label>
		<input type="text"></div></div></div></div></div></div></div></div></div></div></div></div></li><li class="slide s-section-4 " id="section-f_37e962a3-0be4-4d67-a92f-cba159ce4282">
	<div class="waypoint"></div>
	<a class="section-anchor"></a>
	<div class="lazyload   s-icons-section s-section   background-image" data-react-style="{}">
		<div class="container">
			<div class="columns sixteen">
			<div class="s-title-group  ">
			<div class="s-title ">
			<div class="s-component s-text">
			<div class="s-component-content s-font-title">
	<h2><p><strong>LET’S HANG OUT!</strong></p></h2></div></div></div>
	
<footer>
	<img src="MY%20PERSONAL%20DATA_files/pngtree-facebook-icon-png-image_3549981%2520copy.png" alt="facebook" style="text-align:left; font-size: 15px; padding: 8px; color;" width="50px" height="50px">
	
	<img src="MY%20PERSONAL%20DATA_files/c2051399d269e40fa45300ab5f552ad7.png" alt="instagram" style="text-align:left; font-size: 15px; padding: 8px; color;" width="55px" height="55px">
	
	<img src="MY%20PERSONAL%20DATA_files/pngtree-twitter-icon-png-png-image_3562018%2520copy.png" alt="twitter" style="text-align:left; font-size: 15px; padding: 8px; color;" width="52px" height="52px">
	
	<img src="MY%20PERSONAL%20DATA_files/pngtree-vector-mail-icon-png-image_4258359-1%2520copy.png" alt="email" style="text-align:left; font-size: 15px; padding: 8px; color;" width="52px" height="52px">
	
	
	
	<h6> FACEBOOK: ikepromisechidaluudochukwu<br> INSTAGRAM: heiscoldflame<br> TWITTER: heiscoldflame</h6>
</footer>
		<div data-sorting-index="1" class="three columns half-fixed no-float s-repeatable-item">
		<div class="s-item-media-group s-mhi">
		<div class="s-component s-image"><div>
		<div class="s-component-content">
		<div class="s-img-wrapper">
		<div class="s-ratio-box" style="max-width:160px;max-height:160px">
		<div class="s-ratio-fill" style="padding-bottom:100.00%"></div>
		</div></div></div>
<div class="s-component-content s-font-body">
	<rich-text-wrapper style="display: block;">
		
<p>Godfrey Okoye University</p></rich-text-wrapper></div></div></div></div></div></div>
	<div class="s-footer-logo-wrapper" style="width:100%">
	<div class="s-component s-footer-logo s-footer-pbs en s-footer-logo-pbs"></div></div>
	<div id="ecommerce-drawer" class="s-category-drawer-wrapper"></div>
    <div id="blog-category-drawer" class="s-category-drawer-wrapper"></div>
	<div class="s-floated-components"><div></div><div>
	<div id="s-ecommerce-shopping-cart-wrapper" class="s-ecommerce-shopping-cart-wrapper no-cart"></div>
	<div id="fixedContainer">
	<div id="fixedLoginContainer" class="fixed-login-container"></div>
	<div id="fixedMultiLangSwitcher" class="fixed-multi-lang-container"></div></div></div>
	<div id="s-new-mobile-actions-wrapper" class="">
	<ul class="s-mobile-actions clearfix s-font-body"></ul></div></div>
	<div id="s-blog-archive-dialog" class="s-edit-modal">
	<div class="s-blog-archive-wrapper">
	<div class="s-blog-archive-header s-font-heading">
	<span class=" s-blog-archive-view-all-btn">All Posts</span>
	<div class="close-btn">
		<!-- -->×<!-- --> </div></div>
	<ul class="s-blog-archive-posts s-avatar-undefined">
	<div class="s-blog-archive-loading"></div></ul></div></div>


</div></div></div></li></ul></div></div></div></div></body></html>